#overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(255,255,255,0.5);
}

.cursor {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 16px;
	height: 21px;
	margin-left: -2px;
	margin-top: -2px;
	background: url('../images/cursor.png') no-repeat;
	
	.handle {
		position: absolute;
		top: 10px;
		left: 16px;
		font-size: 9pt;
		text-shadow: 0 0 5px white;
	}
}
