.ui-dialog {
	font-size: 12px;
	
	.welcome {
		color: #333;
		font-size: 16px;
		text-align: center;
		margin: 15px 0px;
	}
	
	.story {
		color: #333;
		text-align: center;
	}
	
	#cursorify-handle {
		width: 140px;
		margin-top: 15px;
		margin-left: 45px;
		margin-right: 45px;
		border-radius: 5px;
	}
	
	#cursorify-channel {
		width: 140px;
		margin-left: 45px;
		margin-right: 45px;
		border-radius: 5px;
	}
}

.ui-dialog-buttonpane {
	border-width: 0px !important;
	margin-top: 0px !important;
} 

.cursor {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10001;
	width: 16px;
	height: 21px;
	margin-left: -2px;
	margin-top: -2px;
	background: url('../images/cursor.png') no-repeat;
	
	.handle {
		position: absolute;
		top: 10px;
		left: 16px;
		font-size: 9pt;
		text-shadow: 0 0 5px white;
	}
}
